<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d9f1be82-c001-47ab-80c5-2631366c4af5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7afa6d5e-bd86-47e5-b326-4da0086b7da8}</uid>
        </MElement>
       </base-MElement>
       <name>roboticvisionmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f822120-964d-4ab1-bcff-a38ab6aaa601}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f822120-964d-4ab1-bcff-a38ab6aaa601}</uid>
                     </MElement>
                    </base-MElement>
                    <name>roboticvisionmodel</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1488683351701</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c039c7f4-d3a8-4e3a-9f78-067f939ece3f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c039c7f4-d3a8-4e3a-9f78-067f939ece3f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Roboticvision</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
